To decrypt the codex.umz:

(\b.bb)(\v.vv)06FHPVboundvarHRAk

Account listings:

ftd
knr
guest
gardener
ohmega
yang
howie
hmonk
bbarker

Found passwords:
user: howie
password: xyzzy

user: ohmega
password: bidirectional

user: ftd
password: falderal90

user: hmonk
password: COMEFROM

user: yang
password: U+262F

Found codes:
INTRO.LOG=200@999999|35e6f52e9bc951917c73af391e35e1d
INTRO.UMD=10@999999|7005f80d6cd9b7b837802f1e58b11b8
PUZZL.TSK=100@1001|14370747643c6d2db0a40ecb4b0bb65
INTRO.MUA=5@999999|b9666432feff66e528a17fb69ae8e9a
INTRO.QBC=10@999999|e6ee9c98b80b4dd04814a29a37bcba8
BASIC.MLC=100@999999|8f8f7b233a9deb154cbcd5314b8e930
ADVTR.INC=5@999999|f95731ab88952dfa4cb326fb99c085f
ADVTR.CMB=5@999999|764e8a851411c66106e130374d8abbb
ADVTR.KEY=20@999999|36995486a5be3bd747d778916846d2d

